??????????  |  ???????? Tweet ??? top ?????????? product 
& service ???????? company ?????? contact ??????? recruit ???? ?????? 
?? ?????? ??? top ?????????? product & service ???????? company 
?????????? vision ??????? access map ????????? marge's history ?????????????????? information 
??????? recruit ???? ???????????? ??LP?? ?????????????????????CATS? ???????????ASP????????????????? EC??????????????????? ?CATS? ????????????????????????????? 
?????????????????????????? ASP??????????????????????? ???????????? ??????????ADRAS? ????????????? ?CATS? ???????????ASAPP ???DSP ???SSP ????? 
??? AD???? AD peta ???????????? SEO?? seo???? ????????????? ????????????????????SOKUMEN??????? ??????????????????ITSUMEN??????? 
Web???????????????????SOKUMEN??????? Web???????????????????SOKUMEN??????? Web?????SOKUMEN Web??/??????????? ITSUMEN Web?????SOKUMEN ????????? ????????? ????? ??????????? 
???????? ?????????? Appon! ??????/?????? ????? ???? ?????????? ??????? ????????? ?????????????????? 
??????????? privacy policy ??? ??????????? ?????????? ?????????? ???????? ??????????? ????????? 
?????????? ????????? ???????????????????????????????????? ?????????? 1.???? ????????(????)?Web????????????????????????????????????????????????????????????????????????????????????????????????????? 2.???? ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
3.???? ???????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ??????17?8?19? | ????????26?1?28? ???? ???? ????? ???? 
?????????? ???????? ??????????? ????????? ?????????? ????????? ??? ??????0 ???? Facebook 
?????????? ????????????? YouTube ???????????? ????????????? ??? ???? ????? ????? ???????? 
???? ??????????? ????? ?????? ???? ????? ???????? ???LP?? ?????????????????????CATS? ????????????ASP????????????????? 
?EC??????????????????? ?CATS? ?????????????????????????????? ??????????????????????????? ?ASP??????????????????????? ????????????? ??????????ADRAS? ?????????????? ?CATS? ????????????ASAPP 
????DSP ????SSP ?????? ??? ?AD???? AD peta ????????????? ?SEO?? seo???? 
????????? ?????????????????????SOKUMEN??????? ???????????????????ITSUMEN??????? ?Web???????????????????SOKUMEN??????? ?Web???????????????????SOKUMEN??????? ?Web?????SOKUMEN ?Web??/??????????? ITSUMEN ?Web?????SOKUMEN ????????? 
?????????? ????? ???????????? ????????? ??????????? ?Appon! ???????/?????? ?????? ??? top 
?????????? product & service ???????? company ????? contact ??????? recruit 
?????????Web??????????????????????? ?????????????????????? Copyright (c) marge co., ltd. All rights reserved.