????? ?????? ????? ????? ????? ?????? ????? ????? ?????? ????? 
????? Mawdoo3 Application ("???????") ??????? ???????? ??? ????? ?? ?????? 
????????? ????? ?????? ???? ??? ?????? ???? ????? ??????? ?????? 
??? ????????? ???? ????? ????? ???????? ??? ????? ?????????? ???????????. 
????? ??????? ????????? ????? ?????? ??????: ?? ???????? ??????? ?????? 
?????? ??? ???? ??????? ???? ??? ?? ?????? ??????? ??? 
????? ?/?? ???????? ??????? ????? ???? ??? ????? ?? ????? 
?? ???????? ?????. ?????? ????? ??????? ???????? ???????: ?????: ???? 
?? ?? ?????? ???? ??????? ?? ???? ?????? ? ???? 
??????? ?? ??? ????????? ??? ?????? ????? ???????. ???? ??? 
????????? ?????? ???? ?????? ???????? ??????? ??? ???? ????????.? ??????: 
??? ????? ??? ?? ???????? ??????? ?????? ??? ??? ??????? 
????????? ???? ??? ????? ?? ????? ?? ?? ?? ??? 
?? ???? ?? ???? ??? ??????? ???? ?? ????? ?? 
??? ?? ????? ??? ???? ??????? ?? ??? ?? ?? 
???? ????????? ???? ???????? ?? ????? ??? ??? ??? ?????? 
?? ??? ????? ?? ????? ?? ??? ?? ?? ?? 
???? ?? ???? ??? ?????? ???????? ?? ???? ????? ?????? 
??????? ?? ??? ????? ?????? ?? ???? ??? ??????? ????????? 
?? ????? ??????? ?? ???? ??? ??? ??? ??? ??????? 
?? ???? ?? ????? ?? ???? ??? ?????? ????? ?? 
????? ??? ??? ?? ??? ????? ????? ??????? ?????? ?/?? 
????? ?? ???? ???? ?????? ??? ?????. ??????: ????? ?????? 
??????? ???? ????? ???? ?? ???? ??????? ?????? ?? ??? 
?? ??????? ??????? ?????? ????????? ???????. ??? ??? ???? ?? 
?????? ??? ?? ??????? ??????? ??????? ??????? ?????????? ?????? (Fair 
Use) ?????? ??????? ??? ?????. ??????: ????? ??????? ???? ?????? 
??? ?????? ??? ??? ???? ???? ????? ?? ????? ???????? 
??????? ??? ????? ???? ??????? ??????? ?? ????? ????? ??? 
?????? ????????? ????????. ??????: ???? ????? ???? ?? ???? ?? 
????? ???? ?? ?? ??????? ???????? ???? ?????? ???? ?? 
???? ????? ????? (Mawdoo3 Limited) ??????? ???? ???????. ??? ??? 
?? ??? ??????? ???? ????? ???? ?? ???? ?? ????? 
???? ????? ?? ???? ??? ????? ????? Mawdoo3 Application ?????. 
??? ??? ?? ??????? ?????? ???????? ???????? ??? ??????? ??? 
????? ????? Mawdoo3 Application ????? ?????? ?????????. ??????: ?? ????? 
"?????"? ????????? ?????? ????????? ?? ?????? ?????? ?? ?????? ????? 
????? ?????? ???????? ???? ?????? ??????? ?? ??? ???? ????? 
????? (Mawdoo3 Limited) ??????? ???? ???????. ?? ???????? ???????? ?????? 
????? ?????????? ?? ??????? ?? ??? ????????. ??????: ??? ????? 
????? ??? ??????? ??? ??????? ??? ????????? ?????? ???? ??????? 
???????? ??? ???? ?????? ??? ?? ???? ????? ????? (Mawdoo3 
Limited) ?? ?? ?? ????? ???? ??????? ?? ??????? ?? 
??????? ?? ??????? ????? ?????? ?????? ???????? ?? ??? ??????? 
?? ????? ?????? ??????? ?????????? ?? ?? ???? ?? ???? 
?? ?????? ??? ?? ?????? ???????? ?? ??? ??????? ????? 
??? ?????? ?? ????? ?? ???????? ?? ?? ?? ???? 
?? ???? ???? ??? ????? ?? ?? ??????? ???? ???? 
??? ??? ?????? ?? ????? ??????? ?????? ?? ????????? ?? 
???? ???????. ??????: ????? ????? ??????: ?? ???? ????? ????? 
???? ?????? ??????? ?????????? ???? ????? ?????? ??????? ??? ???? 
? ???? ?????? ???????? ?????? ?? ???? ??????? ????? ?????? 
?????????. ??? ????? ??? ?? ??????? ??? ????? ?? ??? 
???? ????????? ??????? ?? ???? ??? ????? ?????? ???? ????? 
?? ????? ????? ??? ?? ????? ???? ?????? ??? ??? 
?? ????? ?????? ?? ??? ??? ??????? ??? ????? ?? 
??? ??? ?? ?????? ??????? ????? ?????? ??? ??? ????? 
??? ??????? ????? ????? ?????? ?? ??????? ????????? ????????? ?????????? 
?? ???? ?????? ???????. ??????: ??????? ????? ?? ????????: ?? 
????? ???? ??????? ?????? ??????? ?????? ?? ????? ??????????? ??????? 
???????? ??????? ????? ?? ????? ?????? ????? ?? ??? ????? 
????? ???? ???? ???? ??. ??????: ??? ?????? ????? ??? 
????? ??????: ?????? ??????? ????? ????? ??? ??????? ???????? ?? 
??? ??? ?????? ???? ?????? ?????????? ?????? ??????? ??? ????? 
??????. ?????? ???: ?? ????????? ???? ?????? ???? ??????? ?? 
???? ???? ???? ????? ??????? ???????? ?????? ????? ???????? ???? 
??????.? ?????? ???: ????? ??????? ??????? ?????????? ?????????? ?? ?????? 
??? ????? ????? ?????? ?????? ???? ????? ??? ????? ?????? 
???? ????? ??? ?? ??????? ????? ???????? ??????? ?????????? ?? 
??? ?????? ???????. ??? ??? ??? ??? ?????? ??? ??? 
???????? ? ??? ?? ??????? ??? ?????? ???????? ????? ??????? 
???? ?? ?????? ?/ ?? ??? ????????? ??????? ?/ ?? 
?? ????? ???????? ???? ???? ??? ???????? ??? ??????? ?????? 
?????? ?????? ?/?? ?????? ????? ? ??? ?? ?????? ?????????. 
???? ????? ??? ?? ??????? ?? ?????? ??? ??? ??? 
?? ???????? ??????? ???? ??? ?? ?? ?????? ????? ??????? 
??????? ?? (??? ??? ?? ?????) ?????? ????? ???????? ???? 
???? ??? ????????? ?????????? ??? ???? ????????. ??? ? ????? 
??? ??????? ?? ?? ?? ??????? ?? ????? ??????? ??? 
?? ???? ??? ???????? ??? ??? ?? ???????. ??? ???? 
????? ??? ????? ???????? ?????? ?? ?? ??????? ??? ?? 
?????? ???? ????? ??? ?? ??????? ?? ????? ?????????? ??????? 
?????? ????????? ?? ??????? (?? ????) ?? ?? ??? ?? 
??????? ???? ????? ?? ????? ????. ?????? ???: ?? ????? 
??????? ?? ?? ??? ????? ?? ????? ?? ????? ?? 
????? ?? ???? ?? ??? ??????? ??? ??????? ?? ?? 
??? ????? ?? ??? ????? ???? ?? ????? ???? ?? 
??????? ??? ??????? ?? ?? ??? ?????? ?? ???????? ?? 
?? ?? ??? ?? ??? ?? ??? ???? ??? ?? 
?? ??? ??? ????????? ???? ?????? ?? ?? ?? ????? 
?????? ??? ??? ?????. ?????? ???: ????? ???? ???? ??????? 
??????? ??? ?? ??? ???? ?????? ?????? ?????? ????? ????? 
???????? ???? ????? ????????? ???????? ??? ??????? ??????? ?????? ?? 
????? ????? "????? ?????" ?? ????? ????? Mawdoo3 Application. ???? 
???????? ??? ???? ????????? ??????? ????????? ?? ??? ??????? ???? 
??????? ?????? ???? ??????? ??????? ??????? ??? ?? ??????. ?????? 
???: ???? ??????? ???? ??????? ??????? ??????? ?? ??????? ?????? 
???? ??? ??? ???????? ????? ??????? ??????? ??????? ???????? ??? 
???????? ?? ??? ????????? ?? ????? ???? ??? ??????? ?? 
??? ??? ??? ??? ??? ?????? ??? ??? ????? ???? 
?? ???? "????? ?????" ?? ????? ????? Mawdoo3 Application ???? 
??????? ????? ??????? ?? ?? ?????? ?? ???? ??? ?? 
?? ???? ??????? ??????? ????? ????? ????? ?? ????? ????? 
Mawdoo3 Application ???? ??????? ????? ??? ?? ???? ???? "????? 
?????" ????? ????? ?????? ???????? ???????? ?? ?? ????? ???? 
??? ???? ???? ???????? ???? ???????. ?????? ???: ??? ??? 
??????? ??? ???????? ???? ??? ?????? ??????? ??? ?? ?????? 
????? ?????? ?????? ??????? ?????? ????? ?? ????? ?? ????? 
????? ????????? ??????? ??? ????? ????? Mawdoo3 Application ??? ??? 
?? ?????? ????? ???? ???? ?? ????? ?? ??? ?? 
??? ????????? ??????? ??? ??? ????? ?? ??????? ????? ???? 
??? ??? ?? ??????? ????? ?? ??? ????. ?????? ???: 
????? ??? ??? ?????? ?????? ??????? ???????? ????????.