????????ó?????(Personal Information Processing Policy)


???????? ó??????? ????? ???????.


???ø??????? ????? ??????? ?????????? 
?????? ????? ?????? ????? ??????? ?????? ?????? ???? ???????? ??????.


????? 
?????? ?????? ???????? ???? ?? ??????? ?????????? ??3????? ??????? ???? 
???? ??????? ??????? ???????.


???????? ó??????? ??? ??????? ?????? ???? ?????? 
?????? ?ñ???? ???? ???????? ????? ?? ??????.


???ø????????? ????? ?????????? ????????? 
?????? ??? ????? ???????? ??????. 



???ø?????? ?????? ?????? ???? ???? 
?????? ???????? ??????.


1.????/????/????
  ?????????? ??????? ?????? ??????? ?????????.


2.????(android.permission.CAMERA)
  
???? ???? ?????? ????? ?????? ?????? ???? ?????? ?????? ????? 
??????? ?????????.

????????.


The personal information processing policy is as follows.


Your personal 
information used in the application will be used only within 
the purpose of using the application for the smooth service.
Rest 
assured that you will never be able to provide your 
personal information to third parties unless you agree with the 
statute or agree otherwise.
The privacy policy is always open so 
you can read it at any time, even if it's 
not right now.
The personal information used in the application is 
stored in the mobile phone and is not provided externally.




Within 
the application, you are prompted for the following access rights:


1. 
Photo / Media / File
  To save the photo 
file and provide the exposure.


2. Camera (android.permission.CAMERA)
  The purpose 
of requesting permission to access the camera is to provide 
the ability to capture and register photographs.


Thank you.