Skip to content ???? – ??????? ?????? ?????? ??? ??????? 
?? ????? ????? ??????, ??????, ???? ???? ????? ???? ??????, 
?? ????? ?????? ???????? ??????? ???? ??????, ??? ?????? ?? 
Como ????, ????????? ??????. ?? ??? ???? ?? ???? ????? 
????? ?? ????? ??????? ????? ?????? ????????. ?????? ????? ???? 
????? ?????? ??????, ??????? ?????? ???????? ??. ????? ??? ?? 
????? ?????? ???? ?? ????? ????? ????? ?????? ????, ?????? 
???????? ?? ?????? ??????. Como AI Malta Limited ?/?? ????? 
??? ??? (??????? ????? ??? ?? ????? “Como”) (“Como“, “?????“, 
“???“, “????“) ?????? ?? ???????. ??????? ?????? ?? (“????????“) ?????? 
?? ???????? ???? ???? ?? ??? ?????????? ???????? ??????? ??????? 
?????????? ??-????? ??? ??? ????? ??? ???????? ??????? ????? (???? 
????: “?????????“) ?????, ???? ?? ?????? ??????? (“????“) ???, ????? 
????? ?? ??? ????????? ?? Como (Como Solution; “?????????“). ???? 
???? ??? ????? ???? ????, ????? ???? ??? ???? ?????. 
?? ???????? ??????? ???????? ?? ??? ???? ???? ????? (???? 
?????, ?????, ????? ???’) ???? ?????? ???????? ???? ????? ????. 
??????? ?? ????? ?? ?????? ??? ????? ???????? ??????? ??? 
?????? ????? ??? ????? ??? ??????? ?????????? ??????? ?? ???? 
????? ????? ???????. ??????? ?? ????? ????? ?????? ?? ????????? 
(??? ?????? ?????? ???: http://www.app4mobile.biz/global-business-solutions/end-user-terms-of-use-il.htm; “??????“) ?????? ??? ???. ??????? 
?????, ??????? ??????? ????? ????? ??? ?? ??? ???? ????? 
?????? ????. ????? ??????? ??????? ???? ????? ?????? – ????? 
???? ??? ??? ?? ????? ??????? ?????? 2 ???? ???? 
???? ???? ??????. ????? ?????? ??????? ?? ???? ???? ???? 
??? ???? ?????? ????? ??????, ??? ???? ?? ??? ????. 
?? ???? ?? ???? ?????? (????? ????? ???? ????? ??? 
??? ???? ????? ??????) ????? ?????? ???? ????????? ??????? ???????? 
?????? ???? ???? ????? ?????. 3 ???? ????? ??? ?????? 
????. ??? ?????? ??????? ?? ???? ???? ?? ?????? ????? 
???, ???? ???? ??????, ????? ???????? ??????? (IP) ?? ?????? 
????? ??? ???? ???? ????????, ????? ????? (geo-location; ?? ??? 
????? ???), ??? ?????? ????? ????? ?????? ???. ??? ??, 
??? ?????? ???? ????? ?????? ??? ?????????, ?????: ???????, ????? 
????? ??? ???? ????? ?????? ?????????. 4 ???? ???? ??? 
???? ???????? ??????. ????? ?????? ??????? ?? ???? ???? ????? 
?????? ??? ????? ?????? ?????? ?????? ???????, ?????? ??? ???????? 
??????? ???????? ??????, ??????? ??????. 5 ????? ???? ???? ??????. 
????? ?????? ??????? ?? ???? ???? ???? ?????? (?? ????? 
??? ?????), ????? ??? ???? ????? ?? ?????? ?????? (??????: 
?????? ????? ???? ???? ??? ?????? ?? ????? ????? ??). 
6 ???? ??? ????? ??????? ?????? ?????. ????, ???? ???? 
?/?? ????? ??????? ????? ??????? ??????? ????, ????? ????? ?? 
????? ????? ?????? ?????? ?????? ???? ?? ?????. 7 ????? 
?? ????? ???? ????. Como ????? ????? ??? ?? ??? 
????? ??? ??? ???? ???? ???? (????: ???? ????? ?????? 
?? ???, ??????? ?? ???? ????????) ?????? ????? ???? ???? 
????? ?????. 8 ?????? ?????. ?? ??? ???? ???? 13, 
???? ???? ?????? ??? ??? ???????? ??????? ?? ????? ????? 
??? ??? ??????? ?????????, ????? ?????????. 9 ????? ????? ??????? 
?? ??? ???? ?????. ???? ???? ????? ????? ?? ????? 
??????? ??????? ?? ?????, ?? ?????? ???? ?????? ???? ????? 
??? ????. 10,11 ????? ????? ????? ?/?? ?????. ????? ????? 
?/?? ????? ???? ????? (?) ?????? ?? ????, ???? ???? 
?? ????? ??????? ??? ?????? ??????? ???? ?????? ??????? ?? 
????; (?) ??? ???????? ?????? ????? ???????; (?) ????? ???????, 
????? ???????? ???????? ?? ?????; (?) ????? ?????? ????????? ??? 
????? ???????; (?) ????? ??????? ?????? ??. 12 ???? ????? 
?/?? ????? ????? ?????. ?? ??? ????? ???? ?? ???? 
?????, ????? ???? ?? ????? ??????, ????? ?? ????? ????? 
????? ????? ?????? ??? ??????? ??????? ?? ?????? ????? ???? 
???. 13 ???? ????? (????????) ?? ???????. ????????? ????? ???? 
??????? ?/?? ???? ????? (????????) ????? ???? ???? ????? ????, 
?? ???? ????? ??? ?????. 14 ??? ????? ???? ?????? 
??????? ???? ?????? ????????? (automated decision making). 15 ?????? ????? 
???????. ????? ????? ???? ??????? ??????, ???????, ?????? ?? ?????? 
??????? ?? ????????? ????????? ?? ??? ????? ??????? ?? ?????, 
??? ??????? ?? ????? ????? ?????? ?? ???. 16 ????? 
?????? ???? ?????????. ?????????, ?????? ?????, ????? ????? ????? ???? 
???????, ???”? ??????? ????? ????? ????? ?????. 17 ????? ????. 
???? ???? ????? ????? ????? ?????? ?????? ??????? ???. 18 
???????? ???? ?????. ???? ???? ?? ??????? ?????: ????? ??????? 
??? ??? ?????? ?????? ???? ???? ????? ???????? ???????; ?????? 
?????? ???? ???? ?????; ????? ?? ????? ????? ??? ???? 
????? ????? ?????? ?????? ???????; ???? ???? ?? ????? ??? 
???? ?????. 19 ????? ????? ?? ??????. ????? ???? ?? 
????? ????? ??? ????? ????? ??????? ???? ?? ???? ???? 
???? ???? 18 ?????? ???? ????? ????? ?? ???????? ?????. 
20 ????? ????. ????? ?????? ?????? ?? ??? ?????? ?? 
?????? ??????, ????? ???? ????? ?? ????? ???? ???????. 21 
??????? ???????? ??. ????? ???????? ?????? ?? ????? ???? ????. 
???????? ??????? ????? ????? ??????? ?????? ????????? ?? ????? ?????. 
???? ???? ???? ???? ?????? 2.1. ?? ??? ????? ????? 
???? ?? ????? ??????? ?? ????, ?? ?????? ??????? ?? 
???? ?? ?? ?? ????? ??? ?? Como ???? ???? 
(????: “????? ???????“; “????? ????“), ??? ???? ???? ???? ????? 
??? ???? ???? ???? ????: ??, ???? ?????, ????? ???? 
???????? ?????? ?????? (“???? ??????“). ????? ??? ?? ???? ????? 
????? ?????? ???? ?? ??? ????, ????? ????? (????? ?????? 
????) ???? ???? ??? ?????? ?????? ?? ??? ????? ????? 
???? (“???? ????“). 2.2. ??? ???? ????? ??? ???? ???? 
?-Como ?? ????, ?? ???? ?? ???? ?????, ?????? ?????? 
????? ????. ????? ?? ???? ????? ????? ????? ??????? ???? 
?????????, ??? ?????? ???? ??????? ??? ???? ?????? (????? ?????? 
????), ???: ???? ?????, ????? ?????? ???????, ??????? ????????. 2.3. 
?? ???? ???? ?? ?????? ??????? ????? ???????? ???? ??????, 
??? ???? ?? ????? ??????? (??? ??, ????? ???? ???????? 
??????) ????? ??????? ??? ?? ?? ?????? ??? (????? ?? 
???? ?? ????? ?? ????? ??? ???? ???????). ??? ???? 
????? ?????? ?? ??????? ?? ???? ??????? ?? ??? ???? 
???? ???? ????? ????? ???? ??? ????? ?????. ????? ???? 
????? ????? ??????? ????? ??????? ?? ?? ??? ????? ?? 
?????? ?????? ????? ????. 2.4. ?? ??? ?????? ??????? ?? 
????? ???????, ???? ???? ??????? ?????? ???? ?? ???? ???? 
????? ???????? ???????? ?????? ???????. ????? ?/?? ???? ???? ????? 
????? ????? ?? ??? ????? ?? ????? ????? ?? ??????? 
?????? ????? ?? ????????? (???? ????? ??????) ????. 2.5. ???? 
???? ???? ??? ???? ???? ???? ?? ????? ????. ???? 
?? ??? ??????? ????. 2.6. ????? ?????? ??? ????? ????? 
????????? ?? ????? ?/?? ?????? ??????, ??? ?????? ?? ??? 
???? (?? ??????, ?? ????? ???? ????????? ???? ???????). ?????? 
???, ????? ?? ??????? ???? ???? ???? ?? ???? ????? 
?? ????? ?????? ?? ???? ??????? ????? ?? ???? ?? 
????? ????? ????? ?? ???? ?????????. ???? ????? ??? ?????? 
???? ???? ?? ?? ?? ????? ?????? ???? ??? ?????? 
????, ????? ??????? ?? ??????. 3.1. ??? ?????? ???? ?? 
?????? ????? ???, ???? ???? ?????? ?? ?????? (Android UDID 
?- iOS UUID) ??????? ??? ????? ?????????? (Advertising ID: IDFA 
for iOS devices and AAID for Android devices) ????? ???????? 
??????? (IP) ?? ?????? ????? ??? ???? ???? ????????, ????? 
????? (geo-location; ?? ??? ????? ???), ??? ?????? ????? ????? 
?????? ???. ??? ??, ??? ?????? ???? ????? ????? ???????? 
?????? ?????? ?????, ????? ????? ?? ???? ???? ??? ??????? 
????????? ??? ???? ????? ???????????? ???? ???? ?? ????? ????????? 
???? ???? ????? ???, ????? ?????????, ?????? ?? ?????? ????? 
????? ?? ????? ?????, ?????? ?/?? ?????? ??? ???? ??????? 
????????? ????? ?????? ?/?? ?????? ???? ?????? ???? ??????? ????????? 
?? ?????????. 3.2. ??? ????????? ????????? ????? ?? ??? ????. 
????? ???, ????? ????? ??????? ???? ?????? ???? ???? ??????? 
????? ?????????. ???? ???? ??? ???? ???????? ?????? 4.1. ????? 
?? ????? ????, ?? ??? ????? ????, ????? ????? ????? 
?? ????? ???: (?) ???? ?????? ???? ?????????? ?? ????????? 
(SMS, ?????? ???? ????????); (?) ???? ????? ?????? ?/?? ??????? 
???????? ??????? ???????? ?? ????????? ??? ?????? ???????? ??????; (?) 
???? ????? ?????? ?????? ?????? ????? ??????? (?????? ????, online 
?? ???? ????). ????? ???? ?? ??? ??????, ????, ?????? 
?????? ????? ???????. ????? ???? ???? ?????? 5.1. ????? ????? 
????? ???? ???? ?????? (?? ????? ??? ?????) ?? ??? 
???? ?? ????? ??? ??????? ?? ??????. 5.2. ???? ???? 
?????? ??? ???? ???? ??? ?????? ?????: (?) ??? ?????? 
???, ?? ????? ??? ???? ????? ?????; (?) ???? ??? 
???? ????? ???? ????, ????? ?????? ???? ????? ????? ?? 
????? ??????; (?) ?? ??? ???? check in ??????? ???? 
?????? ????? ?? ????; (?) ??????? Beacons ??? ??????? ???? 
????. 5.3. ?? ??? ????? ????? ?????? ??? (??????? ????? 
?????? ?? ????? ?????? ????? ???), ????? ???????? ??????? ??? 
?????? ?? ???? ????? ?????? ??? ?? ?????. ??? ??? 
?? ??? ?? ?????? ????? ????? ???? ?????/????? ?? ?????? 
??????? ?????? ?????? ????? ?????? ???? ??????? ?’ ?? ?’. 
5.4. ?-Beacon ??? ????? ?????? ????? ???? ?????? ????? ?? 
??? ????? ?-Bluetooth (“Beacon“). ???? ????? ?????? ????? ??? ???? 
??? ?-Beacon ?????, ????????? ???? ????? ?????? ????. ?? ??? 
???? ?????? ?????, ??? ???? ???? ???? ????? ????? ?????? 
?? ?-Beacon ?????? ??? ??? ????? ????? ??????? ????. ???? 
??? ????? ??????? ?????? ????? 6.1. ???? ??? ????? ??? 
?????? ?/?? ????? ?? ????? ???? ???? ?????? ??? ???? 
????? ?????? ??? ????? ?????? ???? ?? ????? (online). ?? 
????? ??? ??????, ????? ????? ?? ?????? ?????? ????. ????? 
????: ????? ???? ??? ????? ??????, ????? ?????? (???? ????) 
??????? ??? ????? ??????. 6.2. ???? ???? ????? ????? ???? 
??? ??? ??? ????? ???? ??????? ?????? ??????? ??? ??????? 
?? ??? ????????? (“????? ?????“). ????? ?? ??????? ???? ????? 
?????, ????? ?????? ???????? ?????? ?????. ??? ????? ??? ????? 
?? ????? ?????, ???? ???? ????? ?? ????? ????? ???????? 
???????, ???? ?????? ??? ???? ??? ??? ????? ????? ????? 
???????? ?????? ??. 6.3. ????? ????? ???? ???????? ????? ???? 
???? ????? ???????????? ??? ?? ??????? ???? ?????? ?? ????? 
????. ????? ?? ???? ??????? ????, ??? ?????? ???????? ??????? 
????. 6.4. ???? ???? ?????? ??????? ??????? ?????????, ????? ?????? 
???? ???? ?? ???? ????? ????????? ?????? ???? ?????. ???? 
?? ???? ?? ???, ????? ????”? ???, ?????? ?????? ???, 
????? ????? ????? ???? ??????? ???????. ????? ????? ?????, ???? 
?????? ?? ????? ??? ??? ?????? ???????? ?????? ??. ????? 
?? ????? ???? ???? 7.1. Como ????? ????? ??? ?? 
??? ????? ??? ??? ???? ???? ???? (Sensitive Information; ????: 
???? ????? ?????? ?? ???, ??????? ?? ???? ????????) ?????? 
????? ???? ???? ????? ?????. 7.2. ?? ????? ?????? ????????? 
?? ?????? ??????? (????? ?????? ????? ??????? ??? ??????? ?????), 
????? ???? ???? ????, ?? ????? ?? ??? ????? ???? 
???? ?????, ??? ????? ?????? ????? ??? ????? ?????? ????? 
????????? ????: ComoSupport@como.com. ??? ??? ?? ??? ?????? “???? ????” 
????? ????? ???? ????? ?????? ?? ??? ????. ?????? ????? 
???? ???? ????? ????? ???? ???? 13 ?? ???? ??????? 
?? ??????. ?? ??? ???? ???? 13, ???? ???? ?????? 
??? ??? ???????? ??????? ?? ????? ????? ??? ??? ??????? 
?????????, ????? ?????????. ????? ????? ??????? ?? ??? ???? ????? 
9.1. ???? ???? ????? ????? ?? ????? ??????? ??????? ?? 
????? (“???? ?????“). ????? ?????? ?????? ???? ?????? ???? ????? 
??? ????, ????? ???? ???? ????? ????? ????? ???? ????? 
?? ???? ????. 9.2. ?? ???? ??? ????? ????? ??????? 
???? ?????, ????? ????? ?? ????? ??? ???? ????? ?? 
????? ??????, ????? ????? ????? ??????? ?/?? ?????????. ????? ????? 
????? ?/?? ????? ????? ????? ?/?? ????? ???? ?????? ?????: 
10.1. ????? ?? ????? ??????, ??? ??????, ??? ?????? ????? 
??? (“????? ???? ?????“); 10.2. ?? ??? ???? ?? ?? 
??????, ?????? ??????? ????????? (????? ?????????), ????? ?? ???? ???? 
?????? (push notifications), ?????? ???? ?/?? ?????? ??????? ????? ?? 
?????? ????? ??????????? ???? ??? ????? ?????? ????? ???????. 10.3. 
????? ????? ?? ????????? ?? ????? ?????? ????? ??? ???? 
??????? ???? ???? ?? ??????? ??????; 10.4. ???? ?? ??????, 
????? ?/?? ????? ??????? ?/?? ??????? ??????? ?????????, ???? ???? 
????? ?? ???? ???? ?????? push notifications, ?????? ???? ?/?? 
?????? ??????? ????? ?????? ???? ???? ???????, ?????, ?????? ?/?? 
?????? ???????? ?????; ???? ?? ????? ?/?? ?????? ????? ???????? 
?? ?????? ??? ????? ????? ?? ????? (“??????? ?????? ?????“). 
??????? ?????? ????? ????? ?? ???? ??????? ???? ???? ??? 
??????? ????? ?????? ?? ????? ?????? ????? ??? ?? ??????? 
?????? ????? ????? ??? ??????? ??????? ?????????, ???? ?????? ????? 
???? ???? (?? ?????? ?? ???? ?????? ???? ????????? ????? 
????? ???????), Beacons ???’; 10.5. ???? ??????? ?? ????? ?????? 
????????? ??? ?????? ??????? ????????; 10.6. ???? ??????? ????? ?? 
???? ??????? ??????; 10.7. ???? ?? ??????? ???????? ?????????? ?? 
?????????, ????? ????????? (???? ???? ??????? ????????); 10.8. ????? ??????? 
?? ??? ?????? ??? ????? ???????? ???? ?????? ?????? ???? 
???? ?????????; 10.9. ????? ??? ?????? ????? ?????? ??????? ????? 
????, ???? ??? ?????? ???? ?? ?????? ?????? ???? ???? 
??? ?? ?? ???; 10.10. ????? ??? ????? ??? ???? 
?? ????? ??? ??? ????? ????? ?????????. ????? ?/?? ????? 
???? ????? ?/?? ????? ????? ???? ?/?? ????? ?? ????? 
????? ?/?? ????? ??????, ?? ?? ??????, ??? ??? ??????? 
?????: ????? ???? ????? ????? ?? ????? ????: ???? ???? 
????? ?? ?????: ????? ????? ?????? ???: ???? / ????? 
?????? ???? ???? ?? ????? ??? ????? ?? ???? ?????? 
????? ??? ?????? ?????? ??????? ?? ????, ?????: ????? ?????? 
?????? ???????, ???? ?? ????? ?????? ?????? ????? ???????? ????, 
???? ?????? ??? ????????? ?/?? ????????? ?????: ??????????????? ??????? ?? 
????, ???????? ?????? ?? ???????? ?????? ?????; ?????? ?????? ???????? 
??????? ?????????, ????? ?????? ???????? ??????? ????????? (?? ????????? ?? 
????? ???? ????????? ????? ????? ???????) ?? ???? ????????? (off-line), 
?????? ?????? ?????? ??????? ??, ?????. ????? ????? ??????? ?? 
????, ????? ??? ?????? ?????? ??????? ?????? ????, ???? ???? 
????? ????, ??? ?????, ????? ?? ??????? ??? ??????? ???? 
?????. ????? ?? ???? ????? ???? ???? ???? ??? ???? 
????? ??????, ???? ?????? ???? ????? ????? ????? ???????. ????? 
???? (??????? ?????) ????? ???? ?????, ????? ???? ????? ????, 
????? ?????? ?????? ????, ????? ?? ???? ?? ?????? ??? 
?????? ??, ????? ???? ???? ?? ????? ???????. ????? ??????? 
??? ?????? ??????? ?????? ????? ??????? ???? ???? ??? ???? 
????? ??????, ???? ?????? ???? ????? ????? ????? ??????? ?? 
?????? ??? ??????. ????? ??? ?????? ????? ???? ?????, ????? 
???? ????? ????, ????? ?????? ?????? ????, ????? ??? ?????? 
???? ?? ?? ?????? ???????, ????? ?? ???? ?? ?????? 
??? ?????? ??, ????? ???? ???? ?? ????? ???????. ????? 
????? ????, ????? ???? ?/?? ????? ?? ????? ????? ?/?? 
????? ??????, ?? ?????? ?????: 11.1. ?? ??? ?? ???? 
??????? ??, ???? ????? ???? ??????? ?????? ????????? ?? ??? 
???? ??????? ????? ?? ????????? ?? ?????????, ?? ??? ???? 
?? ????? ?? ???? ????? ??? ??? ??? ???? ????? 
????? ?????????, ?????? ????? ?? ??????? ???????? ??? ?? ?? 
????? ????, ?? ?? ?????; 11.2. ??? ????? ???? ?? 
????? ???? ?????? ?? ?????? ??????? ????????? ?? ???????, ?????? 
?? ?????? ?????????? ?? ??? ?????? ????? ???? ?? ??? 
?????? ?? ?? ???? ???? ?? ????? ?? ?????; 11.3. 
????? ????? ?????? ????? ???? ????? ?? ????? ?????? ?????? 
Como (?????? ??????? ?? ?????, ??? ????? ?????? ????? ?? 
??????? ???, ??????? ?? ???????) ????? ??????? ???? ????? ????? 
???? ???? ??? ?? ??????? ??. 11.4. ????? ?? ????? 
???, ????? ?? ???? ????? ?? ?? ?????? ????? ?? 
????? ?? ?????, ????? ?? ????? ?? ?? ??? ??????? 
?? ???????? ?? ????? ???? ?? ???? ???? ?? ???? 
????, ????? ?????? ???? ?????? ?? ??????, ?????? ??????? ???????, 
????? ?? ????? ????? ???????, ????? ???? ???? ?? ???? 
????? ?????? ?? ??? ?????? ??????? ??, ???????? ??????? ???????? 
??????? ??????. ?? ????? ?? ????? ????? ?????, ???? ?? 
????? ?? ???? ?? ???? ??????? ??????? ??? ?????? ??????? 
???????? ???? ???? ????? ???? ???? ???????? ??? ?????? ????? 
????? ?????? ??????? ???????? ?? ????? ?????. 11.5. ??? ???? 
??? ??? ?????? ???? ???????? ??, ????? ?????? ????? ???? 
??? ????? ?? ????? ?? ????? ????? ?? ??????. ???? 
????? ?/?? ????? ????? ????? ?? ??? ????? ???? ?? 
???? ?????, ????? ???? ?? ????? ??????, ????? ?? ????? 
????? ????? ????? ?????? ??? ??????? ??????? ?? ??????, ????? 
???? ???. ????? ???? ????? ????? ?????? ?? ??? ????? 
?????? ?????? ?????? ????? ???????, ????????, ?????? ????????? ??????? ??, 
????? ????? ?????? ????? ?? ??? ???? ????? ????. ????? 
?????? ?? ????? ???? ??? ???? ???? ?????? ????? ?????? 
?? ??? ???, ?? ?? ??????? ???? ???? ???? ????. 
???? ????? (????????) ?? ??????? ????????? ????? ???? ??????? ?/?? 
???? ????? (????????) ????? ???? ???? ????? ????. ????? ?????? 
???????? ??????? ????? ????? ????? ??? ???, ????? ?? ??? 
?????, ????, ????? ?? ?????? ?? ?????? ???? ???? ???? 
????, ????? ?????? ??? ??? ?? ????? ???. ????? ??????? 
???? ?????? ????????? ??? ????? ???? ?????? ??????? ???? ?????? 
????????? (automated decision making), ??? ??????? ?? ????? ??? ???? 
?/?? ??? ???? ?????, ??? ?????? ??? ?????? ??????? ?/?? 
?????????, ???: ???? ??????? ?????, ??????? ??????. ??? ????? ?? 
??? ????????? ????? ?????, ????? ????? ??? ??????? ?? ????? 
?????, ??? ?????? ?? ??? ????. ?????? ????? ??????? 15.1. 
????? ????? ???? ??????? ??????, ???????, ?????? ?? ?????? ??????? 
?? ????????? ????????? ?? ??? ????? ??????? ?? ?????. ????? 
??????? ??? ?????? ?? ???? ????? ???? ?????? ???????, ?? 
????? ?????? ?? ????, ????????? ?? ???? ???????? ???? ????? 
?-Shopify, ????? ?????? ???? PingUp, ???? ?????? ????? ???? PayPal 
?-Stripe ?????? ????? ??????? (??? ?????? ??????; ???? ZooZ Mobile 
Ltd.) (???? ????: “????? ???????“). 15.2. ?????? ????????, ??? Como, 
?? ??????? ?????? ??????? ??????? ??????? ?????. ??? ?????? ??? 
????? ?? ??????? ??????? ?? ?? ??? ???? ????????. ?????? 
???, ?????? ???????? ????? ????? ???? ????? ??? ?? ?????? 
??? ??????. ????? ?????? ???? ????????? ?????????, ?????? ?????, ????? 
????? ????? ???? ???????, ???”? ??????? ????? ????? ????? ?????. 
?? ??? ???? ????? ????? ??? ????? ????? ??????? ????? 
????? ??? ????? ?? ??????, ?? ?? ??? ???? ???? 
?? ????? ??????? ??????? ?????? ?????. ????? ???? ???? ???? 
????? ????? ????? ?????? ?????? ??????? ??? (“???? ????“) ??????, 
??? ????, ?????? ????? ????? ????? ?? ??? ???? ?/?? 
????? ???? ?? ??? Como. ??? ???? ?? ??? ??? 
??????? ?? ???? ????? ????, ???? ??????? ??. ???????? ???? 
????? 18.1. ??? ???? ???? ?? ??????? ???? (????? ??? 
???? ??? ????? ?? ??? ???): (?) ????? ??????? ??? 
??? ?????? ?????? ???? ???? ????? ???????? ???????. (?) ?????? 
?????? ???? ???? ?????. (?) ????? ?? ????? ????? ??? 
???? ????? ????? ?????? ?????? ???????. (?) ???? ???? ?? 
????? ??? ???? ?????. ???? ???? ????, ???? ????? ????? 
?? ??? ????? ?? ????? ?? ?????. 18.2. ????? ??????? 
???? ???? ??????? ????? ??????? ??????? ??? ????? ???? ????????? 
(???? ???????) ?? ??????? ???? ????? ?????? ????? ????????? ????: 
ComoSupport@como.com. ???? ????? ??????? ???? ???????? ????? ?? ????? ???? 
???? ????, ?? ????? ??????? ??? ???? ????? ?????? (??, 
???? ????? ????? ????????), ??? ?? ????.????? ?????? ????? ???? 
??? ?? ??? ???? ?? ?????. ??????? ????? ??? ???? 
??? ????? ???? ??? ????? ??. 18.3. ?? ???? ???? 
?????????? ?’-?’ ????, ????? ?????? ????? (“???????????? ????“): ?? ????? 
?-14 ??? ?????? ????? (?) ???? ?? ????? ??????? ????? 
????? ??????? ???? (???? ????? ??? ???? ???? ????? ?????? 
????????? ???? ?? ???? ????? ?? ??? Como ????? ????? 
????? ???? ????); (?) ????? ???? ???? ?????? ??????? ?? 
??? ???? ???? ????? ????; (?) ???? ???? ?? ?????? 
??????? ?? ???? ?????? ??????? (?? ??????) ?????? ???? ????. 
?? ???? ????? ????? ????? ??? ???? ????? ??? ???????? 
????. ??? ??????? ?? ???? ????? ??? ?? ??????? ??????? 
?? ???? ???? ???? ?? ?????, ?? ??? ????? ????? 
???? ?????? ????. ????? ??? ????????? ????? ?? ???? ??????? 
????? ????? ??????? ????? ??????? ??????. ????? ?????? ????? ?? 
???? ???? ??? ????? ?? ????? ????? ???, ????? ????. 
18.4. ?? ???? ??????? ?’ ????, ????? ?????? ?????: ????? 
???? ???? ???? ?? ????? ??????? ????? ????? ?????? ?????? 
??????? ?? ????. ????? ???? ?????? ????? ????????? ??? ????? 
????? ?????? ?? ?????? ???? ???????? ???? ??? ???? ???? 
??? ???? ????? (?????? ?? ???? ????? ????? ???? ????? 
????). ??? ???? ???? ?? ?????? ??? ????? ????? ?????? 
????? ????????? ?? ???? ????? ????? ???? ????? ?/?? ????? 
????? ??? ???? ??????, ?? ????. ??? ???? ???? ????? 
?? ???? ???? ???????. ??? ????? ???? ?? ???? ???? 
?? ????? ?? ????? ?????. ?? ?? ???? ??????? ??????, 
???? ???? ????? ?? ?? ????? ????? ????? ?????, ????? 
??????? ?’ ????. 18.5. ?? ??? ???? ?????? ??????? ?? 
???? ???? ????? (??????: ??????? ????? ????? ?????), ????? ???? 
?? ???????? ???? ?? ????? ?????. ??? ??, ?? ??? 
???? ????? ?????? ?????? ?? ???? ?????, ????? ???? ?? 
???????? ???? ?? ??? ??????? ?????. ???? ????? ????? ??????: 
ComoSupport@como.com ?? ??? ???? ???? ?? ??????? ???? ???? ?? 
?????? ??? ??? ?????? ???? ?? ???? Como ????? ????. 
18.6. ??? ???? ????? ??? ?? ???? ???? ????? ????, 
????? ?? ???? ?? ???? ???? ??? ???? ??????? ?????? 
????????? ?/?? ?????? ??????? ?? ????. ???? ????? ??? ?? 
??? ????? ??? ?? ???? ????? ???? ??????? ?????????, ??? 
???????? ??? ?? ???? ????? ????? ?? ???? ???? ????. 
???? ?? ????? ????? ??? ?????? ????? ????????? ????:privacy@como.com. ????? 
?????? ???? ???? ???? ?? ??? ???? ?? ?????. ??? 
?? ?????????? ?? ?????? ?? ??????? ??????? ?? ????????? ?? 
???? ?????? ?? ?????? ?? ????? ????? ????? ?? ????. 
????? ????? ?? ?????? 19.1. ????? ???? ?? ????? ????? 
18.3 ???? (???????????? ????) ??? ????? ????? ????? ??? ??? 
???? ????? ????? ??????? ???? ?? ????? ?-18 ?????? ???? 
?????, ??? ?????? ??????? ??? ??? ????, ????? ?? ???????? 
??? ?????. 19.2. ??? ?? ??? ????? ????? ????? ???????????? 
?????, ??? ?? ???? ???? ????? ???? ?? ???? ??????? 
????, ?? ????? ???? ????? ????? ???????, ??? ????? ???? 
????? ????? ???? ?????, ??? ???? ??????? ????????? ??? ??????? 
???????? ??????, ?? ???? ?????? ?????. 19.3. ??? ??? ?? 
??? ????? ????????? ??????? ????? ??? ?? ????? ?????? ????? 
??? ???? ?? ????? ????? ?? ???????????? ?? ?????. ?????, 
?? ??? ????? ???? ?? ???? ?????, ???????????? ???? ???? 
??? ?? ????? ????????????? ???? ???? ???. ????? ???? ????? 
?????? ?????? ?? ??? ?????? ?? ?????? ??????, ????? ???? 
????? ?? ????? ???? ???????. ?? ???, ?????? ??? ???? 
?????? ???? ????? ???? ??????. ???, ?? ???? ????? ?????? 
????? ?? ????? ???????, ??? ?? ????? ????? ???? ????? 
????? ???? ?? ????????? ?????? ????? ??????? ???? ???? ?????? 
???? ??????, ?????, ????? ?? ???? ???? ??????? ?? ????? 
????? ?? ????? ???? ????. ??????? ???????? ?? ????? ???????? 
?? ????? ???? ????. ??????? ????????? ?????? ????? 30 ??? 
???? ?????? ??????? ?????? ??????? ?????????. ??????? ????? ?????? ????? 
7 ???? ???? ?????? ??????? ?????????. ?? ???, ?? ???????? 
????? ?? ??? ????? ??????? ??????, ???????? ?????? ????? ??? 
?? ????? ??????? ?? ?? ?? ??????. ???????? ??????? ????? 
????? ??????? ?????? ????????? ?? ????? ?????. ??? ????? ????? 
????? ?? ??? ?? ??? ????????? ?????? ???????? ??. ???? 
?????? ????????? ???? ??????? ????? ????? ???? ?? ?? ???? 
???? ?? ???????? ???????. ?? ???? ????? ?? ???????? ???????, 
???? ????? ?? ????????? ??????? ??? ????? ???? ??. ??? 
??? ???? ????? ?????, ??????, ????? ??????? ?????? ????? ????????? 
????: privacy@como.com. ????? ?????: 05.07.2020 Search Search for: Search Proudly 
powered by WordPress Close Font Resize A- A+ Read Clear 
cookies Close